{
    "name": "LunaCord",
    "description": "Discord but Windows XP",
    "version": "1.0.0",
    "author": "Yellowsink#8156",
    "theme": "lunacord.theme.scss",
    "consent": ["ext_listing"],
    "license": "-"
}